# postcore-ad-api

./: Postcore.AdApi.sln  README.md
Postcore.AdApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Postcore.AdApi.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Postcore.AdApi.Infrastructure/: Postcore.AdApi.Infrastructure.csproj
Postcore.AdApi.Infrastructure/Models/: AdData.cs  AdDataStatus.cs
Postcore.AdApi.Infrastructure/Repositories/: AdRepository.cs  IAdRepository.cs
Postcore.AdApi.Shared/: Postcore.AdApi.Shared.csproj
Postcore.AdApi.Shared/Messages/: ConfirmAdMessage.cs  ConfirmAdMessageDto.cs
Postcore.AdApi.Shared/Models/: AdDto.cs  AdStatus.cs  ConfirmAdDto.cs  CreateAdResponseDto.cs
Postcore.AdApi/Controllers/: AdController.cs  S3ProxyController.cs  ValuesController.cs
Postcore.AdApi/Properties/: launchSettings.json
Postcore.AdApi/Services/: AdProfile.cs  AdService.cs  IAdService.cs
