<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.27" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.32" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.17" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Postcore.AdApi.Infrastructure\Postcore.AdApi.Infrastructure.csproj" />
    <ProjectReference Include="..\Postcore.AdApi.Shared\Postcore.AdApi.Shared.csproj" />
  </ItemGroup>
</Project>